#mainOfficeUrl = https://staging-olp-o1.test-oceantg.com/OLP/auth/login
assessmentDevURL = https://otg-oap-uiclient.dev.otg-internal.com/
assessmentQCURL = https://otg-oap-uiclient.qc.otg-internal.com/
Company= testdb
userNameMainOffice= sysadmin
password= Oce@n12
AssessmentURL=https://otg-oap-uiclient.qc.otg-internal.com/

#gCCUrl=https://staging-gcc-o1.test-oceantg.com
gCCUrl=https://qa-gcc-l1.test-oceantg.com/GCCDashboard/Login?ReturnUrl=%2fGCCDashboard
userNameGCC=administrator

#userNameVessel=ashishd
userNameVessel=ashish